# Completion Test
## Most common: Property of type String
spring.application.name=my-first-project
## Hint:Value
spring.jpa.hibernate.ddl-auto=create
## Hint:Type:enum
spring.data.cassandra.request.throttler.type=CONCURRENCY_LIMITING
## Hint:Type:boolean
spring.devtools.add-properties=true
## Hint:Provider:class-reference
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## Hint:Provider:handle-as:Resource(List)
spring.sql.init.data-locations[0]=classpath:banner.txt
spring.sql.init.data-locations[1]=classpath:my.properties
## Hint:Provider:handle-as:Resource
spring.liquibase.change-log=classpath:banner.txt
## Hint:Provider:handle-as:MimeType
spring.freemarker.content-type=application/json
## Hint:Provider:handle-as:Charset
spring.banner.charset=UTF-8
## Hint:Provider:handle-as:Locale
server.tomcat.accesslog.locale=en_US
## Hint:Value:for Map key
logging.level.root=debug
## Hint:Value:for Map value
logging.level.com.citicbank=off
## Key completion: Map
logging.group.abc=dcf